# GitFlowSemVerPlugin

./: .gitignore  Jenkinsfile  Readme.md  build.gradle
buildSrc/src/main/groovy/com/limark/open/gradle/plugins/semver/: GitFlowSemVerPlugin.groovy
buildSrc/src/main/groovy/com/limark/open/gradle/plugins/semver/config/: PluginConfig.groovy
buildSrc/src/main/groovy/com/limark/open/gradle/plugins/semver/core/: GitClient.groovy  Versioner.groovy
buildSrc/src/main/groovy/com/limark/open/gradle/plugins/semver/core/exceptions/: NonComplianceException.groovy
buildSrc/src/main/groovy/com/limark/open/gradle/plugins/semver/core/model/: Version.groovy
buildSrc/src/main/groovy/com/limark/open/gradle/plugins/semver/core/strategies/: VersioningStrategy.groovy
buildSrc/src/main/groovy/com/limark/open/gradle/plugins/semver/core/strategies/impl/: DevelopBranchVersioningStrategy.groovy  HotfixBranchVersioningStrategy.groovy  MasterBranchVersioningStrategy.groovy  ReleaseBranchVersioningStrategy.groovy
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/limark/open/gradle/plugins/gitflowsemver/: GitFlowSemVerPlugin.groovy
src/main/groovy/com/limark/open/gradle/plugins/gitflowsemver/config/: PluginConfig.groovy
src/main/groovy/com/limark/open/gradle/plugins/gitflowsemver/core/: GitClient.groovy  Versioner.groovy
src/main/groovy/com/limark/open/gradle/plugins/gitflowsemver/core/exceptions/: NonComplianceException.groovy
src/main/groovy/com/limark/open/gradle/plugins/gitflowsemver/core/model/: Version.groovy
src/main/groovy/com/limark/open/gradle/plugins/gitflowsemver/core/strategies/: VersioningStrategy.groovy
src/main/groovy/com/limark/open/gradle/plugins/gitflowsemver/core/strategies/impl/: BugfixBranchVersioningStrategy.groovy  DevelopBranchVersioningStrategy.groovy  FeatureBranchVersioningStrategy.groovy  HotfixBranchVersioningStrategy.groovy  MasterBranchVersioningStrategy.groovy  ReleaseBranchVersioningStrategy.groovy  UnknownBranchVersioningStrategy.groovy
